~%2FDesktop%2FUntitled.Rmd="FB739296"
~%2FDocuments%2FWork%2FProjects%2FSinergia%2FPreReg%2Fspecificationcurve.R="85221E87"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2F_site.yml="54C18EFE"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fabout.Rmd="0C14E274"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fdocs%2Fsearch.json="B4371CFB"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fexam.Rmd="D99ACA2A"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Findex.Rmd="D7DC5C05"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fliterature%2Febdm.bib="CC4BF183"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession1.Rmd="2BCDD70D"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession10.Rmd="58AC74AE"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession11.Rmd="83BB0D8B"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession12.Rmd="5BEAE726"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession2.Rmd="5B365861"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession3.Rmd="2112ED75"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession4.Rmd="DBC396A4"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession5.Rmd="89F88BFF"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession6.Rmd="6B7E1C86"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession7.Rmd="047F47F3"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession8.Rmd="8827D114"
~%2FDocuments%2FWork%2FTeaching%2FEvidencebasedDM%2FEbDM_FS2021%2FEBDM%2Fsession9.Rmd="F5676539"
